APP_NAME="Technet Chronicles"
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2361.lbaw.fe.up.pt
ASSET_URL=https://lbaw2361.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2361
DB_DATABASE=lbaw2361
DB_USERNAME=lbaw2361
DB_PASSWORD=XnhzWaCP

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

BROADCAST_DRIVER=pusher
PUSHER_APP_ID= 1726038
PUSHER_APP_KEY= 4c90d8e6a2c3857726a4
PUSHER_APP_SECRET= 4675ec67974ce0045a1d
PUSHER_APP_CLUSTER= eu

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3769ed9248d521
MAIL_PASSWORD=ad4a07fa3bfaa0
MAIL_ENCRYPTION=tls

